.wrapper
   
  display: grid
  grid-template-columns:  0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr  
  grid-gap: 0px
  padding-top: 50px


table 
 border-collapse: collapse

  
 

td  ,tr  
 width: 2.5px    
 border: 0.5px solid black
 padding: 0
 text-align: center
 aspect-ratio: 1



h2 
  text-align: center
  
  

.buscadas
     display: flex
     flex-direction: row
     justify-content: space-between
     flex-wrap: wrap


.palabra
  padding: 5px       
     
.contenedor
  padding-left: 25%
  padding-right: 25%

.enunciado
  font-size: 1.25em
  color: black
 

button
  border:0.5px solid black
  color:white
  background-color:#1976d2
  font-weight: 600 
  margin: 5px
  cursor: pointer


button:hover
 background-color: whitesmoke
 color: black

.opcionesInicio
  text-align: center
 
 
   
